# This is an example of an .env file with the environment variables required to start this server
PORT=8080
# Indicates the gin framework mode, default value "test"
GIN_MODE=test
# Data Source Name for GORM
GORM_DSN=postgresql://postgresql:postgresql@localhost:5432/postgres
